[
Author: Andy Cox V
Program: power.txt
Date: 1/16/2018
Tested and rendered with: ./artcomp.bin -S 100 -H 4096 -W 4096 -R 0.285 -I -0.8 -M 65535 -O power.bmp -C power.txt -w 1200 -h 1200
Description: This program produces fractals whose pixel is raised to the power of 
how many cycles it took to escape the Julia Set.
Typically vibrant colored fractals are generated.

Powers work by multiplying a number by itself n times.
Such as 2 ^ 3 = 8, due to 2 * 2 * 2 = 8.
Therefore this program has a counter to decrement until zero and a pixel
element for the actual pixel to be displayed.
]

omninteger

[ Create two copies of cycles, one to keep track of the power and another for the pixel. ]
	push cycles
	duplicate

label power_loop
	
	push cycles
	multiply
	
	swap [ Create a copy of the pixel that keeps tracks of itterations. ]
	duplicate
	
	push 0 [ The number of itterations to perform has expired terminate the script. ]
	gotoEqual terminate
	
	push 1
	subtract
	
	swap [ Set the pixel to be ontop to later be multiplied. ]
	goto power_loop

label terminate
	pop

end