[
Author: Andy Cox V
Program: evenodd.txt
Date: 1/16/2018
Tested and rendered with: ./artcomp.bin -S 100 -H 4096 -W 4096 -R 0.285 -I 0.01 -M 65535 -O evenodd.bmp -C evenodd.txt -w 1200 -h 1200
Description: This program produces colorful rainbow like fractals.
Sometimes it is best to expirement without knowing what is to come.
]

omninteger

goto run [ Jump to the main program and skip the procedures. ]

[ Used to check if the number is odd or even.
Returns 1 if odd or 0 if even. ]
label check_if_odd

	duplicate

	push 1
	and

return

label run

	push cycles
	call check_if_odd
	
	push 0
	gotoEqual even
	
[ The number is an odd number since it is not even. ]
	push coordinateX
	shiftLeft
	
	push cycles
	xor

goto final_touch

label even

	push coordinateY
	shiftLeft
	
	push cycles
	xor

label final_touch

[ Some of the following was pulled from grayscale.txt. ]
[ Create a new element and move the blue bits into the red bits (Shift left 16 bits). ]
	push cycles
	push 16
	shiftLeft

[ Create a new element and move the blue bits into the green bits (Shift left 8 bits). ]
	push cycles
	push 8
	shiftLeft

	or [ Condense the elements into one element. ]

	push cycles [ Create a new element of just blue bits. ]

	or [ Condense the elements into one element. ]

	[ Uncomment the appropriate instructions to see different results. ]
	[ and - Leaves a trace of the fractal and no outer rims. ]
	[ xor - Leaves an outerim and an oddly colored fractal. ]
	[ or - Gray scale fractal in the center. ]
	[ multiply - Different tones of chaos in red. ]
	[ divide  - Almost an inverse of multiply but with cooler colors. ]
	[ add - Leaves an interestingly colored center fractal with a glow. ]
	[ subtract - A very vibrant and completly different fractal. ]
	[push 8
	shiftRight - Leaves a stretched variant with a gray middle fractal. ]

	add
	

end