[
Author: Andy Cox V
Program: grayscale.txt
Date: 1/16/2018
Tested and rendered with: ./artcomp.bin -S 100 -H 4096 -W 4096 -R -0.8 -I 0.156 -M 65535 -O grayscale.bmp -C grayscale.txt -w 1200 -h 1200
Description: This program produces gray scale fractals.
The fractals are created in gray scale from equally distrubting the
blue bits to the red and green bits. Equal amounts of blue, green, and
red create varying degrees of gray.
]

omninteger
	
	[ Create a new element and move the blue bits into the red bits (Shift left 16 bits). ]
	push cycles
	push 16
	shiftLeft
	
	[ Create a new element and move the blue bits into the green bits (Shift left 8 bits). ]
	push cycles
	push 8
	shiftLeft
	
	or [ Condense the elements into one element. ]
	
	push cycles [ Create a new element of just blue bits. ]
	
	or [ Condense the elements into one element. ]

end